Academic Information System/Views/Show/ShowStudyProgrammeView.xaml

<UserControl x:Class="AiS.Views.ShowStudyProgrammeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <Grid>
        <DataGrid x:Name="studyProgrammeDataGrid" Margin="10,10,10,40" 
                  ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Názov" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Dĺžka štúdia" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Stupeň" Binding="{Binding StudyType, Converter={StaticResource StudyTypeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudyProgrammeCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudyProgrammeCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=studyProgrammeDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=studyProgrammeDataGrid}"/>
        <Button Content="Report" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</UserControl>
