Academic Information System/Views/Show/ShowStudentView.xaml

<UserControl x:Class="AiS.Views.ShowStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="415">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}" 
                    CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportStudentCommand}}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="studentDataGrid" Grid.Row="1" Margin="10,0,10,0" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Data}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Študíjny program" Binding="{Binding StudyProgramme.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Grid.Row="3" Margin="10,0,0,0" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Grid.Row="3" Margin="90,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Grid.Row="3" Margin="170,0,0,0" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
        <Button Content="Import" HorizontalAlignment="Left" Grid.Row="3" Margin="250,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportStudentCommand}}"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="330,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.ReportStudentCommand}}"/>
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}" Height="25" Grid.Row="3"/>
    </Grid>
</UserControl>
