Academic Information System/Views/Show/ShowTeacherView.xaml

<UserControl x:Class="AiS.Views.ShowTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}" 
                    CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportTeacherCommand}}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="teacherDataGrid" Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding Data}" CanUserAddRows="False" 
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titul" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Titul suffix" Binding="{Binding TitleSuffix}"/>
                <DataGridTextColumn Header="Počet predmetov" Binding="{Binding Teaches.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="subjectsDataGrid" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Bottom" Height="100" AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedItem.Teaches, ElementName=teacherDataGrid}" SelectionMode="Single" CanUserAddRows="False"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Názov" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Grid.Row="5" Margin="10,0,0,0" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Grid.Row="5" Margin="90,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Grid.Row="5" Margin="170,0,0,0" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <Button Content="Import" HorizontalAlignment="Left" Grid.Row="5" Margin="250,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportTeacherCommand}}"/>
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}" Height="25" Grid.Row="5"/>
    </Grid>
</UserControl>
