Academic Information System/Views/Show/ShowExamView.xaml

<UserControl x:Class="AiS.Views.ShowExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddExamCommand}}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.AddExamCommand}}" 
                    CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportExamCommand}}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=examDataGrid}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="examDataGrid" Grid.Row="1" Margin="10,0,10,0" ItemsSource="{Binding Data}" 
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Čas" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Učiteľ" Binding="{Binding Teacher, Converter={StaticResource TeacherConverter}}"/>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Subject, Converter={StaticResource SubjectConverter}}"/>
                <DataGridTextColumn Header="Počet študentov" Binding="{Binding SignedStudents.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="signedStudentsDataGrid" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Bottom" Height="100" 
                  ItemsSource="{Binding SelectedItem.SignedStudents, ElementName=examDataGrid}" SelectionMode="Single"
                  SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Študíjny program" Binding="{Binding StudyProgramme, Converter={StaticResource StudyProgrammeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Grid.Row="5" Margin="10,0,0,0" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddExamCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Grid.Row="5" Margin="90,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddExamCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=examDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Grid.Row="5" Margin="170,0,0,0" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=examDataGrid}"/>
        <Button Content="Import" HorizontalAlignment="Left" Grid.Row="5" Margin="250,0,0,0" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.ImportExamCommand}}"/>
    </Grid>
</UserControl>
