Academic Information System/Views/Show/ShowStudentView.xaml

<UserControl x:Class="AiS.Views.ShowStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" 
                Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <DataGrid x:Name="studentDataGrid" Margin="10,30,10,40" 
                  ItemsSource="{Binding Data}" SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Študíjny program" Binding="{Binding StudyProgramme, Converter={StaticResource StudyProgrammeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddStudentCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=studentDataGrid}"/>
        <Button Content="Report" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</UserControl>
