Academic Information System/Views/Show/ShowSubjectView.xaml

<UserControl x:Class="AiS.Views.ShowSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="window"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" 
                Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <Button x:Name="refreshButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="15" Height="15" Command="{Binding RefreshCommand}"/>
        <DataGrid x:Name="subjectDataGrid" Margin="10,30,10,10" 
                  ItemsSource="{Binding Data}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CloseButtonStyle}" 
                                    Margin="0"
                                    Command="{Binding DeleteCommand, ElementName=window}" 
                                    CommandParameter="{Binding SelectedItem, ElementName=subjectDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Názov" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
