Academic Information System/Views/Show/ShowExamView.xaml

<UserControl x:Class="AiS.Views.ShowExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="window"
             d:Height="300" d:Width="300">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" 
                Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <Button x:Name="refreshButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="15" Height="15" Command="{Binding RefreshCommand}"/>
        <DataGrid x:Name="examDataGrid" Margin="10,30,10,115" ItemsSource="{Binding Data}" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CloseButtonStyle}" 
                                    Margin="0"
                                    Command="{Binding DeleteCommand, ElementName=window}" 
                                    CommandParameter="{Binding SelectedItem, ElementName=examDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Čas" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Učiteľ" Binding="{Binding Teacher, Converter={StaticResource TeacherConverter}}"/>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Subject, Converter={StaticResource SubjectConverter}}"/>
                <DataGridTextColumn Header="Počet študentov" Binding="{Binding SignedStudents.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="signedStudentsDataGrid" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="100" 
                  ItemsSource="{Binding SelectedItem.SignedStudents, ElementName=examDataGrid}" SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Študíjny program" Binding="{Binding StudyProgramme, Converter={StaticResource StudyProgrammeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
