Academic Information System/Views/Show/ShowSubjectView.xaml

<UserControl x:Class="AiS.Views.ShowSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" 
                Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <DataGrid x:Name="subjectDataGrid" Margin="10,30,10,40" 
                  ItemsSource="{Binding Data}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Názov" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddSubjectCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddSubjectCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=subjectDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=subjectDataGrid}"/>
        <Button Content="Report" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</UserControl>
