Academic Information System/Views/Show/ShowTeacherView.xaml

<UserControl x:Class="AiS.Views.ShowTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ais="clr-namespace:AiS"
             mc:Ignorable="d" 
             x:Name="window"
             MinHeight="300" MinWidth="335">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" 
                Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <DataGrid x:Name="teacherDataGrid" Margin="10,30,10,145" ItemsSource="{Binding Data}" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titul" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Titul suffix" Binding="{Binding TitleSuffix}"/>
                <DataGridTextColumn Header="Počet predmetov" Binding="{Binding Teaches.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="subjectsDataGrid" Margin="10,0,10,40" VerticalAlignment="Bottom" Height="100"
                  ItemsSource="{Binding SelectedItem.Teaches, ElementName=teacherDataGrid}" SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGridTextColumn Header="Názov" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
        </DataGrid>
        <Button Content="Pridať" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" 
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}"/>
        <Button Content="Upraviť" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding Source={x:Static ais:WindowChangeCommands.AddTeacherCommand}}" CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <Button Content="Odstrániť" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=teacherDataGrid}"/>
        <Button Content="Report" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</UserControl>
