Academic Information System/Views/ApplicationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AiS.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AiS.Views.ApplicationView"
        Title="{Binding ApplicationName}" Height="500" Width="600" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="contentWindow" Margin="0,30,0,0" Content="{Binding CurrentWindow}"/>
        <ContentControl x:Name="menuWindow" VerticalAlignment="Top" Height="30" Content="{Binding MenuWindow}" Margin="140,0,0,0"/>
        <Button x:Name="openWindowsButton" Content="Otvorené okná" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30" 
                Click="OpenWindowsButton_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="openWindowsMenu" 
                             StaysOpen="False"
                             Placement="Bottom"
                             Visibility="{Binding OpenWindows, Converter={StaticResource OpenWindowsMenuVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             ItemsSource="{Binding OpenWindows}"
                             ItemContainerStyle="{StaticResource OpenWindowsMenuItemStyle}"/>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
