Academic Information System/Views/Report/ReportSubjectView.xaml

<UserControl x:Class="AiS.Views.ReportSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <ComboBox HorizontalAlignment="Stretch" Margin="115,10,10,0" VerticalAlignment="Top" Height="25" 
                  ItemsSource="{Binding Path=Subjects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SubjectConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Výber predmetu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,70,10,40" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titul" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Titul suffix" Binding="{Binding TitleSuffix}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Command="{Binding Path=CloseCommand}"/>
        <Label Content="Počet skúšok" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="{Binding Path=Exams, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" 
               Margin="115,40,10,0" VerticalAlignment="Top" Height="25" Width="30"/>

    </Grid>
</UserControl>
