Academic Information System/Views/Report/ReportStudentView.xaml

<UserControl x:Class="AiS.Views.ReportStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25" Margin="115,10,10,0" 
                  ItemsSource="{Binding Path=StudyProgrammes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Výber programu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,40,10,40" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Students, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>                
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Command="{Binding Path=CloseCommand}"/>
    </Grid>
</UserControl>
