Academic Information System/Views/Import/ImportView.xaml

<UserControl x:Class="AiS.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="300">
    <UserControl.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding FindFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Button x:Name="closeButton" Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" 
                Width="75" Height="25" Command="{Binding CloseCommand}"/>
        <Button x:Name="saveButton" Content="Uložiť" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding SaveCommand}" IsEnabled="{Binding HasChanged}" Height="25"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Content="Súbor na import" VerticalAlignment="Top" Width="280" Height="25"/>
        <TextBox x:Name="FilePathBox" Height="25" Margin="10,40,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="FindFileButton" Content="..." Margin="0,40,10,0" VerticalAlignment="Top" Height="25" Command="{Binding FindFileCommand}" 
                HorizontalAlignment="Right" Width="27"/>
        <Button x:Name="parseFileButton" Content="Import" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding ParseFileCommand}" IsEnabled="{Binding CanParse}" Height="25"/>
    </Grid>
</UserControl>
