Academic Information System/Views/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:AiS.ViewModels"
                    xmlns:view="clr-namespace:AiS.Views">
    <DataTemplate DataType="{x:Type viewmodel:AddExamViewModel}">
        <view:AddExamView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddStudentViewModel}">
        <view:AddStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddStudyProgrammeViewModel}">
        <view:AddStudyProgrammeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddSubjectViewModel}">
        <view:AddSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddTeacherViewModel}">
        <view:AddTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ImportExamViewModel}">
        <view:ImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ImportStudentViewModel}">
        <view:ImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ImportStudyProgrammeViewModel}">
        <view:ImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ImportSubjectViewModel}">
        <view:ImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ImportTeacherViewModel}">
        <view:ImportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ShowExamViewModel}">
        <view:ShowExamView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ShowStudentViewModel}">
        <view:ShowStudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ShowStudyProgrammeViewModel}">
        <view:ShowStudyProgrammeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ShowSubjectViewModel}">
        <view:ShowSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ShowTeacherViewModel}">
        <view:ShowTeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:DefaultViewModel}">
        <view:DefaultView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReportSubjectViewModel}">
        <view:ReportSubjectView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReportStudentViewModel}">
        <view:ReportStudentView/>
    </DataTemplate>
</ResourceDictionary>