Academic Information System/Views/Resources/OpenWindowsMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CloseButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type MenuItem}" x:Key="OpenWindowsMenuItemStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangeWindowCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Header" Value="{Binding WindowName}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            SnapsToDevicePixels="True"
                            x:Uid="Border_38">
                        <Grid x:Name="Grid" Uid="Grid_49">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon" 
                                              Content="{TemplateBinding Icon}" 
                                              ContentSource="Icon" 
                                              HorizontalAlignment="Center" 
                                              Height="16" Margin="3" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center" 
                                              Grid.Column="0"
                                              Width="16"/>
                            <Border x:Name="GlyphPanel" 
                                    BorderBrush="#FF26A0DA" 
                                    BorderThickness="1" 
                                    Background="#3D26A0DA" 
                                    ClipToBounds="False" 
                                    HorizontalAlignment="Center" 
                                    Height="22" 
                                    Margin="-1,0,0,0" 
                                    Visibility="Hidden" 
                                    VerticalAlignment="Center" 
                                    Width="22">
                                <Path x:Name="Glyph" 
                                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                                      Fill="#FF212121" 
                                      FlowDirection="LeftToRight" 
                                      Height="11" 
                                      Width="10"/>
                            </Border>
                            <ContentPresenter x:Name="menuHeaderContainer" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              Grid.Column="2" 
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                              ContentSource="Header" 
                                              HorizontalAlignment="Left" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center"/>
                            <Button x:Name="CloseButton"
                                    Grid.Column="4"
                                    Margin="5,2,0,2"
                                    Width="15"
                                    Height="15"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding}"
                                    x:Uid="CloseButton_1"
                                    Style="{StaticResource CloseButtonStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverControlForegroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource MouseOverControlBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverControlBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource HighlightedControlBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource HighlightedControlBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource DisabledControlForegroundBrush}"/>
                            <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource DisabledControlForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource DisabledHighlightedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource DisabledHighlightedBorderBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HighlightedControlForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource HighlightedControlBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedControlBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledControlForegroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource DisabledControlBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DisabledControlBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>