Academic Information System/Views/Add/AddExamView.xaml

<UserControl x:Class="AiS.Views.AddExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" DataContext="{Binding}">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="15" Height="15" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}"/>
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}"/>
        <Button Content="Uložiť" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ResetToDefaultCommand}"/>
        <Label HorizontalAlignment="Left" Margin="10,30,0,0" Height="25" Content="Dátum" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="175,30,0,0" Height="25" Content="Čas" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Margin="10,60,0,0" Height="25" Content="Predmet" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,90,0,0" Height="25" Content="Vyučujúci" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,120,0,0" Height="25" Content="Študenti" VerticalAlignment="Top" Width="75"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="85,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85">
            <TextBox.Text>
                <Binding Path="Date" StringFormat="dd.MM.yyyy" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ExamDateValidationRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="230,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60">
            <TextBox.Text>
                <Binding Path="Time" StringFormat="HH:mm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ExamTimeValidationRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="{Binding Subject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Height="25" Width="175"/>
        <Button Content="..." Command="{Binding SelectSubjectCommand}" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
        <Label Content="{Binding Teacher, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Height="25" Width="170"/>
        <Button Content="..." Command="{Binding SelectTeacherCommand}" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Width="30" Height="25"/>

    </Grid>
</UserControl>
