Academic Information System/Views/Add/AddExamView.xaml

<UserControl x:Class="AiS.Views.AddExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" DataContext="{Binding}">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Button Content="Zavrieť" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}" Height="25"/>
        <Button Content="Uložiť" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dateTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=timeTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=subjectComboBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=teacherComboBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ResetToDefaultCommand}" Height="25"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" Height="25" Content="Dátum" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="175,10,0,0" Height="25" Content="Čas" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" Content="Predmet" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,70,0,0" Height="25" Content="Vyučujúci" VerticalAlignment="Top" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="10,100,0,0" Height="25" Content="Študenti" VerticalAlignment="Top" Width="75"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" x:Name="dateTextBox">
            <TextBox.Text>
                <Binding Path="Date" StringFormat="{}{0:dd.MM.yyyy}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="DateValidationRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="230,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" x:Name="timeTextBox">
            <TextBox.Text>
                <Binding Path="Time" StringFormat="{}{0:hh\:mm}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="TimeValidationRule"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Margin="85,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" x:Name="subjectComboBox"
                  ItemsSource="{Binding Subjects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SubjectConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="85,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" x:Name="teacherComboBox"
                  ItemsSource="{Binding Teachers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TeacherConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="studentDataGrid" Margin="10,130,10,40" AutoGenerateColumns="False"
                  ItemsSource="{Binding Data}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Dátum nar." Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Študíjny program" Binding="{Binding StudyProgramme, Converter={StaticResource StudyProgrammeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="plusButton" HorizontalAlignment="Left" Margin="85,104.5,0,0" VerticalAlignment="Top" 
                Width="16" Height="16" Style="{StaticResource PlusButtonStyle}" Click="plusButton_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="selectStudentContextMenu"
                             Placement="Bottom"
                             StaysOpen="False"
                             ItemsSource="{Binding Students}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Converter={StaticResource StudentConverter}}"/>
                            <Setter Property="Command" Value="{Binding AddStudentCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="minusButton" HorizontalAlignment="Left" Margin="115,104.5,0,0" VerticalAlignment="Top" 
                Width="16" Height="16" Style="{StaticResource MinusButtonStyle}"
                Command="{Binding RemoveStudentCommand}" CommandParameter="{Binding SelectedItem, ElementName=studentDataGrid}"/>
    </Grid>
</UserControl>
